<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<episerver.framework xdt:Transform="InsertIfMissing">
	  <localization xdt:Transform="InsertIfMissing">
		<providers xdt:Transform="InsertIfMissing">
		  <add name="translations" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
		  <add name="translations" virtualPath="~/Resources/LanguageFiles" type="Fellow.Epi.Localization.Infrastructure.Providers.TranslationLocalizationProvider, Fellow.Epi.Localization" xdt:Transform="InsertBefore(/configuration/episerver.framework/localization/providers/add)" />
		</providers>
	  </localization>
	</episerver.framework>
</configuration>